<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="2d4a-8d14-23cf-0e21" name="Crew" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="c61d-e0ff-2c07-f041" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="4361-a6fa-ab22-f746" name="Chief Engineer" hidden="false" collective="false" import="true" targetId="330b-fb87-d060-d287" type="selectionEntry"/>
    <entryLink id="30a6-a206-acc7-5259" name="Ace Pilot" hidden="false" collective="false" import="true" targetId="a83a-5ddf-c192-8aa5" type="selectionEntry"/>
    <entryLink id="72dd-67d0-4f88-fd79" name="Lead Scientist" hidden="false" collective="false" import="true" targetId="469b-bd52-d0d6-fbab" type="selectionEntry"/>
    <entryLink id="9459-618d-e2f5-33a9" name="Senior Physician" hidden="false" collective="false" import="true" targetId="fe39-0e97-69b0-13cb" type="selectionEntry"/>
    <entryLink id="dd76-6e50-b237-93ec" name="Soldier" hidden="false" collective="false" import="true" targetId="29c1-a82a-1972-389a" type="selectionEntry"/>
    <entryLink id="13b8-ea5a-1e03-75c7" name="Scientist" hidden="false" collective="false" import="true" targetId="5b47-e886-8365-ddde" type="selectionEntry"/>
    <entryLink id="b28f-8dab-a99f-cbfa" name="Medical Officer" hidden="false" collective="false" import="true" targetId="2134-f74f-8371-b3b5" type="selectionEntry"/>
    <entryLink id="9755-ca52-9f44-01ac" name="Pilot" hidden="false" collective="false" import="true" targetId="4382-1883-4af1-8194" type="selectionEntry"/>
    <entryLink id="0b03-cc31-f9a4-6b32" name="Veteran Soldier" hidden="false" collective="false" import="true" targetId="8c0f-44dd-e7c5-964e" type="selectionEntry"/>
    <entryLink id="b2d1-5d63-9f00-1981" name="Engineer" hidden="false" collective="false" import="true" targetId="a85a-a38c-f7fd-4e70" type="selectionEntry"/>
    <entryLink id="c219-e472-b501-4304" name="Commander" hidden="false" collective="false" import="true" targetId="21ca-dfa4-8264-0cbb" type="selectionEntry">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a333-bff3-caf0-08cd" type="min"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="a85a-a38c-f7fd-4e70" name="Engineer" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="3e0e-9253-5b80-a561" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3e0e-9253-5b80-a561" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4f25-1d33-91ec-be03" name="Crewmember" hidden="false" targetId="203e-a807-d74e-479c" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Engineer"/>
            <modifier type="increment" field="003c-4932-401d-6873" value="1"/>
          </modifiers>
        </infoLink>
        <infoLink id="51d3-f0e3-4260-06ba" name="Engineer" hidden="false" targetId="8777-421f-f998-b85d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fc69-1b76-65bb-4f83" name="Standard Crew" hidden="false" targetId="bf8f-1a81-fd98-0e6d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="afe5-0372-0f6f-544d" name="Gear" hidden="false" collective="false" import="true" targetId="67b7-40e9-ba71-a0c6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="2134-f74f-8371-b3b5" name="Medical Officer" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="464e-3c00-327f-6806" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="464e-3c00-327f-6806" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="d31f-a194-5f80-a685" name="Crewmember" hidden="false" targetId="203e-a807-d74e-479c" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Medical Officer"/>
            <modifier type="increment" field="89aa-049e-2e85-0778" value="1"/>
          </modifiers>
        </infoLink>
        <infoLink id="6b8d-3b2e-4763-79df" name="Medical Attention" hidden="false" targetId="70f5-2a04-9bd4-48f9" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1800-536e-a744-f7af" name="Standard Crew" hidden="false" targetId="bf8f-1a81-fd98-0e6d" primary="true"/>
        <categoryLink id="6bde-a6e4-be55-6771" name="Medical Officer" hidden="false" targetId="0629-5210-24f5-53f3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a235-2f38-7f44-75d4" name="Gear" hidden="false" collective="false" import="true" targetId="67b7-40e9-ba71-a0c6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="29c1-a82a-1972-389a" name="Soldier" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="096d-eae5-237c-91df" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="096d-eae5-237c-91df" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="95df-c62e-eea2-917b" name="Crewmember" hidden="false" targetId="203e-a807-d74e-479c" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Soldier"/>
            <modifier type="increment" field="2a17-4eba-5384-0241" value="1"/>
          </modifiers>
        </infoLink>
        <infoLink id="c9bb-a51c-c24c-ca6a" name="Combat Specialist" hidden="false" targetId="1841-cbd4-53e3-9131" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2f1b-cc9d-21e4-b748" name="Standard Crew" hidden="false" targetId="bf8f-1a81-fd98-0e6d" primary="true"/>
        <categoryLink id="b949-43b8-ff2d-1732" name="Soldier Crew" hidden="false" targetId="7134-7ced-1147-702f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="20af-8358-fc0b-4f43" name="Gear" hidden="false" collective="false" import="true" targetId="67b7-40e9-ba71-a0c6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="fe39-0e97-69b0-13cb" name="Senior Physician" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3b87-fbc1-166e-0963" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e566-19b3-e3dc-edc9" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c43-ec9c-48c4-185e" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ddfd-f907-f3cb-9439" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="c79b-447a-963b-10ce" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c79b-447a-963b-10ce" type="max"/>
      </constraints>
      <profiles>
        <profile id="e7fe-bd33-4929-8cba" name="Senior Physician" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="e585-89bf-f703-d629">The Senior Physician has the Medical Attention ability of the Medical officer. In addition, when they use this ability, they may restore 2 points of Life for each success on this check instead of 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e26f-0a3a-49a6-bff9" name="Crewmember" hidden="false" targetId="203e-a807-d74e-479c" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Senior Physician"/>
            <modifier type="increment" field="89aa-049e-2e85-0778" value="2"/>
          </modifiers>
        </infoLink>
        <infoLink id="9cbf-c718-9469-8a2f" name="Medical Attention" hidden="false" targetId="70f5-2a04-9bd4-48f9" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b2b1-de06-de14-549a" name="New CategoryLink" hidden="false" targetId="ea10-62bf-1b14-ff55" primary="true"/>
        <categoryLink id="af00-12a0-9c64-8e0a" name="Medical Officer" hidden="false" targetId="0629-5210-24f5-53f3" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7893-b064-8853-ef65" name="Gear" hidden="false" collective="false" import="true" targetId="67b7-40e9-ba71-a0c6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="5b47-e886-8365-ddde" name="Scientist" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3b87-fbc1-166e-0963" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="9d23-84ca-9014-c75f" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9d23-84ca-9014-c75f" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="5439-3562-b34e-5043" name="Crewmember" hidden="false" targetId="203e-a807-d74e-479c" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Scientist"/>
            <modifier type="increment" field="89aa-049e-2e85-0778" value="1"/>
          </modifiers>
        </infoLink>
        <infoLink id="b6af-5c7b-56db-960e" name="Armor Tuning" hidden="false" targetId="c5ba-a599-f623-8044" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="977d-a203-e95b-3c66" name="Standard Crew" hidden="false" targetId="bf8f-1a81-fd98-0e6d" primary="true"/>
        <categoryLink id="eb5a-c5d3-2d49-35e8" name="Scientist Crew" hidden="false" targetId="95ec-fa90-9402-5efb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="da55-32de-ed6a-2e23" name="Gear" hidden="false" collective="false" import="true" targetId="67b7-40e9-ba71-a0c6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="4382-1883-4af1-8194" name="Pilot" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="abe9-ec1d-12f0-a016" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="abe9-ec1d-12f0-a016" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="3711-6010-7f32-a040" name="Crewmember" hidden="false" targetId="203e-a807-d74e-479c" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Pilot"/>
            <modifier type="increment" field="003c-4932-401d-6873" value="1"/>
          </modifiers>
        </infoLink>
        <infoLink id="a26b-5e62-9f64-8907" name="Awareness" hidden="false" targetId="06fe-cf59-e98c-03d9" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="77d7-9523-302b-a32d" name="Standard Crew" hidden="false" targetId="bf8f-1a81-fd98-0e6d" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b986-5ac0-5b6a-01ba" name="Gear" hidden="false" collective="false" import="true" targetId="67b7-40e9-ba71-a0c6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="469b-bd52-d0d6-fbab" name="Lead Scientist" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e72-8b68-3ea1-3746" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e566-19b3-e3dc-edc9" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c43-ec9c-48c4-185e" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3b87-fbc1-166e-0963" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="ad55-0607-d9cb-245b" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="ad55-0607-d9cb-245b" type="max"/>
      </constraints>
      <profiles>
        <profile id="dee8-afa8-7dcc-2223" name="Area of Focus" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="e585-89bf-f703-d629">The Lead Scientist is a paragon of research in their field. Select either Alien Tech, Xenobiology, or Chemistry. Whenever the Lead Scientist makes a Challenge Test in the area of their selection (e.g. they have selected Alien Tech and are making an Intelligence Challenge Test to repair a broken piece of technology in Space Station Zero), they may select the highest odd-numbered roll and move it up one (e.g. if the highest odd-numbered roll was 9, they could move it up to 10).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4143-e769-fdb9-64b4" name="Crewmember" hidden="false" targetId="203e-a807-d74e-479c" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Lead Scientist"/>
            <modifier type="increment" field="89aa-049e-2e85-0778" value="2"/>
          </modifiers>
        </infoLink>
        <infoLink id="27f1-7326-e150-884f" name="Armor Tuning" hidden="false" targetId="c5ba-a599-f623-8044" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="20d7-9438-ad0a-f7f5" name="New CategoryLink" hidden="false" targetId="ea10-62bf-1b14-ff55" primary="true"/>
        <categoryLink id="2127-31a4-1b37-7e99" name="Scientist Crew" hidden="false" targetId="95ec-fa90-9402-5efb" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="434e-8137-6d71-cf48" name="Gear" hidden="false" collective="false" import="true" targetId="67b7-40e9-ba71-a0c6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="8c0f-44dd-e7c5-964e" name="Veteran Soldier" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e72-8b68-3ea1-3746" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c43-ec9c-48c4-185e" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ddfd-f907-f3cb-9439" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3b87-fbc1-166e-0963" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="af1a-b9d6-cee5-642e" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="af1a-b9d6-cee5-642e" type="max"/>
      </constraints>
      <profiles>
        <profile id="59b2-e134-be0e-e3f0" name="Hard to Kill" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="e585-89bf-f703-d629">Whenever a Veteran Soldier suffers damage as the result of a Combat Challenge Test, reduce the damage they suffer by 1 to a minimum of 0.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b4f1-1bac-c020-7296" name="Crewmember" hidden="false" targetId="203e-a807-d74e-479c" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Veteran Soldier"/>
            <modifier type="increment" field="2a17-4eba-5384-0241" value="2"/>
          </modifiers>
        </infoLink>
        <infoLink id="d0d7-cd82-82db-e44b" name="Combat Specialist" hidden="false" targetId="1841-cbd4-53e3-9131" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9d29-0910-9650-8c19" name="New CategoryLink" hidden="false" targetId="ea10-62bf-1b14-ff55" primary="true"/>
        <categoryLink id="c75f-ce6f-8640-c907" name="Soldier Crew" hidden="false" targetId="7134-7ced-1147-702f" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="74b7-1f9c-15a3-46ef" name="Gear" hidden="false" collective="false" import="true" targetId="67b7-40e9-ba71-a0c6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="330b-fb87-d060-d287" name="Chief Engineer" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e72-8b68-3ea1-3746" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ddfd-f907-f3cb-9439" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e566-19b3-e3dc-edc9" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3b87-fbc1-166e-0963" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="a38a-8d44-f9d8-c7c1" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="a38a-8d44-f9d8-c7c1" type="max"/>
      </constraints>
      <profiles>
        <profile id="9657-9d11-a777-0f9b" name="Bypass" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="e585-89bf-f703-d629">Once per Challenge, when making an Intelligence or Reaction Challenge test as an Action during their Activation, they may treat the Target Number as 0 instead of its normal value.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e19c-911a-1ee3-24a4" name="Engineer" hidden="false" targetId="8777-421f-f998-b85d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="70e3-3280-6e3d-7bfc" name="New CategoryLink" hidden="false" targetId="ea10-62bf-1b14-ff55" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="10de-c639-bdb8-6ff4" name="Gear" hidden="false" collective="false" import="true" targetId="67b7-40e9-ba71-a0c6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="a83a-5ddf-c192-8aa5" name="Ace Pilot" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e72-8b68-3ea1-3746" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ddfd-f907-f3cb-9439" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e566-19b3-e3dc-edc9" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="set" field="f9d8-05a2-bf91-69a7" value="2.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="f9d8-05a2-bf91-69a7" type="max"/>
      </constraints>
      <profiles>
        <profile id="e177-9943-73e9-5075" name="Ultimate Ace" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
          <characteristics>
            <characteristic name="Description" typeId="e585-89bf-f703-d629">Whenever the Ace Pilot makes a Challenge Test roll, they may reroll a single dice result of 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bb44-4b29-bc98-ce08" name="Crewmember" hidden="false" targetId="203e-a807-d74e-479c" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Ace Pilot"/>
            <modifier type="increment" field="003c-4932-401d-6873" value="2"/>
          </modifiers>
        </infoLink>
        <infoLink id="b35c-36c2-1460-f62f" name="Awareness" hidden="false" targetId="06fe-cf59-e98c-03d9" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6c0e-c439-9533-2a13" name="New CategoryLink" hidden="false" targetId="ea10-62bf-1b14-ff55" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3371-2aa9-bf6d-8cf5" name="Gear" hidden="false" collective="false" import="true" targetId="67b7-40e9-ba71-a0c6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="21ca-dfa4-8264-0cbb" name="Commander" hidden="false" collective="false" import="true" type="upgrade">
      <profiles>
        <profile id="9de6-2bfa-424c-fa10" name="Sneaky Scoundrel" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3b87-fbc1-166e-0963" type="notEqualTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Description" typeId="e585-89bf-f703-d629">Once per turn, when an opponent makes a roll to retain Initiative (see page 13), a Commander with the Sneaky Scoundrel ability may force the opponent to reroll that roll. </characteristic>
          </characteristics>
        </profile>
        <profile id="fa49-35a8-51e8-c43f" name="Logistics Expert" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="notEqualTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Description" typeId="e585-89bf-f703-d629">Once per turn, whenever a crew member - including the Commander - begins an activation within 3 inches of the Commander with the Logistics Expert ability, they may move twice their Move stat in inches (this does not cost their action, and they may still use their atction to move as normal).</characteristic>
          </characteristics>
        </profile>
        <profile id="fcd6-8361-58dc-33d4" name="Practiced Scientist" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ddfd-f907-f3cb-9439" type="notEqualTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Description" typeId="e585-89bf-f703-d629">Whenever a commander with the Practiced Scientist ability uses Intelligence in a Challenge Test and fails a check, they may immediately reroll that check.</characteristic>
          </characteristics>
        </profile>
        <profile id="59cd-3774-81b4-c696" name="Senior Doctor" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e72-8b68-3ea1-3746" type="notEqualTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Description" typeId="e585-89bf-f703-d629">A commander with the Senior Doctor ability can use Medical Attention in the same manner as a Medical Officer and may reroll one of the dice when they make such a check.</characteristic>
          </characteristics>
        </profile>
        <profile id="569a-e704-f26f-7978" name="Warmaster" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e566-19b3-e3dc-edc9" type="notEqualTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Description" typeId="e585-89bf-f703-d629">Whenever a commander with the Warmaster ability makes a Combat Challenge Test (to attack or defend), they may select their highest odd roll and move it up one pip to the next highest even result (e.g. if the highsest odd roll was a 9, the Commander may change that result to a 10). This may result in a Critical Success or remove a Critical Failure.</characteristic>
          </characteristics>
        </profile>
        <profile id="707e-7d57-521a-745f" name="Survival Specialist" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
          <modifiers>
            <modifier type="set" field="hidden" value="true">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1c43-ec9c-48c4-185e" type="notEqualTo"/>
              </conditions>
            </modifier>
          </modifiers>
          <characteristics>
            <characteristic name="Description" typeId="e585-89bf-f703-d629">Once per game, when a member of the Commander&apos;s crew would be reduced to 0 Life, they are not. Instead, whatever damage was dealt by that Challenge Test is ignored. The Commander may use this ability on themselves.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4e94-932d-f672-91e6" name="Crewmember" hidden="false" targetId="203e-a807-d74e-479c" type="profile">
          <modifiers>
            <modifier type="set" field="name" value="Commander"/>
            <modifier type="increment" field="89aa-049e-2e85-0778" value="1">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="ddfd-f907-f3cb-9439" type="equalTo"/>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7e72-8b68-3ea1-3746" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="increment" field="2a17-4eba-5384-0241" value="1">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="e566-19b3-e3dc-edc9" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="increment" field="e55d-36f3-1e0a-53ea" value="1">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="3b87-fbc1-166e-0963" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="increment" field="003c-4932-401d-6873" value="1">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="1c43-ec9c-48c4-185e" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="increment" field="b501-b91d-5b89-30d5" value="1">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="6dd9-d274-5ca0-68b2" type="equalTo"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
            <modifier type="increment" field="2a17-4eba-5384-0241" value="1">
              <repeats>
                <repeat field="selections" scope="21ca-dfa4-8264-0cbb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="c3ea-6324-162a-11e0" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="89aa-049e-2e85-0778" value="1">
              <repeats>
                <repeat field="selections" scope="21ca-dfa4-8264-0cbb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="5c44-2fb3-57e8-4176" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="003c-4932-401d-6873" value="1">
              <repeats>
                <repeat field="selections" scope="21ca-dfa4-8264-0cbb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="7c17-d1a2-8144-67a6" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="e55d-36f3-1e0a-53ea" value="1">
              <repeats>
                <repeat field="selections" scope="21ca-dfa4-8264-0cbb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="f0fa-4f08-fe6a-f75d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
            <modifier type="increment" field="b501-b91d-5b89-30d5" value="1">
              <repeats>
                <repeat field="selections" scope="21ca-dfa4-8264-0cbb" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="a1a1-9291-0c74-885d" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a594-02e5-5b4b-23d7" name="New CategoryLink" hidden="false" targetId="01df-3bb2-8611-ac18" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="9967-4ac2-5e12-5a56" name="Stat Points" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b45-ae68-a54d-345c" type="min"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="db0b-7e69-9739-f46c" type="max"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="a1a1-9291-0c74-885d" name="+1 Life" hidden="false" collective="false" import="true" type="upgrade"/>
            <selectionEntry id="5c44-2fb3-57e8-4176" name="+1 Intelligence" hidden="false" collective="false" import="true" type="upgrade"/>
            <selectionEntry id="f0fa-4f08-fe6a-f75d" name="+1 Move" hidden="false" collective="false" import="true" type="upgrade"/>
            <selectionEntry id="c3ea-6324-162a-11e0" name="+1 Combat" hidden="false" collective="false" import="true" type="upgrade"/>
            <selectionEntry id="7c17-d1a2-8144-67a6" name="+1 Reaction" hidden="false" collective="false" import="true" type="upgrade"/>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="09a1-8443-a76a-39bd" name="Gear" hidden="false" collective="false" import="true" targetId="67b7-40e9-ba71-a0c6" type="selectionEntryGroup"/>
      </entryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile id="8777-421f-f998-b85d" name="Weapon Tuning" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
      <characteristics>
        <characteristic name="Description" typeId="e585-89bf-f703-d629">At the start of a Challenge, as long as the Engineer is present in the crew and alive, they may select a single Weapon and increase the bonus to the combat Stat for that weapon by 1. This bonus is retained for that challenge only. This bonus may not be applied to a single Weapon more than once (in the case of multiple engineers).							</characteristic>
      </characteristics>
    </profile>
    <profile id="c5ba-a599-f623-8044" name="Armor Tuning" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
      <characteristics>
        <characteristic name="Description" typeId="e585-89bf-f703-d629">Whenever a Pilot crew member makes a Reaction Challenge Test to avoid damage or spot a Hidden creature, they may roll two additional dice. </characteristic>
      </characteristics>
    </profile>
    <profile id="06fe-cf59-e98c-03d9" name="Awareness" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
      <characteristics>
        <characteristic name="Description" typeId="e585-89bf-f703-d629"/>
      </characteristics>
    </profile>
    <profile id="70f5-2a04-9bd4-48f9" name="Medical Attention" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
      <characteristics>
        <characteristic name="Description" typeId="e585-89bf-f703-d629">As an action, a Medical Officer may make an Intelligence Challege Test X (6+) on any crew member or enemy creature - including themselves - that is within 1&quot; with at least 1 Life remaining. Each success restores 1 point of Life to that crew member or creature.</characteristic>
      </characteristics>
    </profile>
    <profile id="1841-cbd4-53e3-9131" name="Combat Specialist" hidden="false" typeId="180a-d5e7-1ecd-a627" typeName="Ability">
      <characteristics>
        <characteristic name="Description" typeId="e585-89bf-f703-d629">Once per turn, when the Soldier makes a Combat Challenge Test, they may select any two dice from the results and reroll those dice.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>